{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayJava",
            "request": "launch",
            "mainClass": "ArrayJava"
        }
    ]
}